{
    "rewrites": [
        {
            "source": "/challenge",
            "destination": "/index.ts"
        },
        {
            "source": "/start",
            "destination": "/index.ts"
        },
        {
            "source": "/repair",
            "destination": "/index.ts"
        },
        {
            "source": "/attack",
            "destination": "/index.ts"
        }
    ]
}